COM_LOGICALDOC_PASSWORD = "Contraseña"
COM_LOGICALDOC_SEND = "Enviar"
COM_LOGICALDOC_RESTRICTED_CONTENT = "Contenido restringido"
COM_LOGICALDOC_PROTECTED_AREA = "Area protegida"
COM_LOGICALDOC_PRIVATE_DESCRIPTION = "Se necesita una contraseña para acceder a este contenido"
COM_LOGICALDOC_NAME = "Nombre"
COM_LOGICALDOC_SIZE = "Tamaño"
COM_LOGICALDOC_UPDATE_DATE = "Fecha de Actualización"
COM_LOGICALDOC_AUTHOR = "Autor"
COM_LOGICALDOC_VERSION = "Version"      
COM_LOGICALDOC_SEARCH_BY_CONTENT = "Buscar por contenido"  
COM_LOGICALDOC_ADVANCED_SEARCH = "Busqueda Avanzada"
COM_LOGICALDOC_CONTENT = "Contenido"
COM_LOGICALDOC_KEYWORDS = "Palabra Clave"
COM_LOGICALDOC_TYPE = "Tipo"
COM_LOGICALDOC_DOCUMENT = "Documento"
COM_LOGICALDOC_FOLDER = "Carpeta"
COM_LOGICALDOC_DOCUMENT_TYPE = "Tipo de Documento"
COM_LOGICALDOC_GO_BACK = "Volver"
COM_LOGICALDOC_SEARCH = "Buscar"
COM_LOGICALDOC_NEW = "Nuevo"
COM_LOGICALDOC_USER = "Usuario"
COM_LOGICALDOC_PATH = "Ruta"
COM_LOGICALDOC_ACCESS = "Acceso"
COM_LOGICALDOC_DELETE = "Borrar"
COM_LOGICALDOC_EDIT = "Editar"
COM_LOGICALDOC_CONNECTION = "Conexión"
COM_LOGICALDOC_TEST_CONNECTION = "Probar conexión"
COM_LOGICALDOC_TEST = "Probar"
COM_LOGICALDOC_ACCESS_CONFIGURATION = "Configuración de Acceso"
COM_LOGICALDOC_SETTING_THE_TABLE = "Configuración de la Tabla"
COM_LOGICALDOC_ACCESS_LEVEL = "Nivel de Acceso"
COM_LOGICALDOC_PUBLIC = "Publico"
COM_LOGICALDOC_PRIVATE = "Privado"
COM_LOGICALDOC_ACCESS_PASSWORD = "Contraseña de Acceso"
COM_LOGICALDOC_SHOW_FIELD = "Vizualizar Campos"
COM_LOGICALDOC_ICON = "Icono"
COM_LOGICALDOC_SHOW_IN_TABLE = "Mostrar en la tabla"
COM_LOGICALDOC_REGISTRIES = "Registros"
COM_LOGICALDOC_SAVE = "Guardar"               
COM_LOGICALDOC_CANCEL = "Cancelar"
COM_LOGICALDOC_GUARDED = "Guardado"
COM_LOGICALDOC_DELETED = "Borrado"
COM_LOGICALDOC_UPDATED = "Actualizado"
COM_LOGICALDOC_CONNECTION_SUCCEEDED = "Conexión Realizada"
COM_LOGICALDOC_CANNOT_ESTABLISH_A_CONNECTION = "No se puede establecer una conexión"
COM_LOGICALDOC_INCORRECT_PASSWORD = "Contraseña Incorrecta"
COM_LOGICALDOC_CORRECT_PASSWORD = "Contraseña Correcta"
COM_LOGICALDOC_PLEASE_WAIT = "Please wait ..."
COM_LOGICALDOC_NOTHING_FOUND_SORRY = "No he encontrado nada - lo siento"
COM_LOGICALDOC_SHOW = "Mostrar" 
COM_LOGICALDOC_ENTRIES = "registros"
COM_LOGICALDOC_SHOWING = "Mostrando"
COM_LOGICALDOC_TO = "a"
COM_LOGICALDOC_OF = "de"
COM_LOGICALDOC_FILTERED_FROM = "filtered from"
COM_LOGICALDOC_TOTAL_ENTRIES =  "total entries"
COM_LOGICALDOC_FIRST = "Primero"
COM_LOGICALDOC_PREVIOUS = "Anterior"
COM_LOGICALDOC_NEXT = "Siguiente"
COM_LOGICALDOC_LAST = "Ultimo"
COM_LOGICALDOC_SOME_OF_THESE_FIELDS_ARE_REQUIRED = "Algunos de estos campos son obligatorios"
COM_LOGICALDOC_HOME = "Inicio"
COM_LOGICALDOC_ERROR_THE_CONFIGURATION_IS_NOT_CORRECT_PLEASE_CHECK_YOUR_LOGICALDOC_CONFIGURATION_TO_CONNECTO_TO = "Error - La configuración no es la correcta revise por favor su configuración para conectarse a LogicalDOC"               