v4.0.0 - 19/02/2024 (June 19, 2024)
This plugin has beeen developed and tested on Joomla! 4.4.2 Stable against LogicalDOC 8.9 with PHP 8.1.25

v1.0.7 - 10/06/2022 (June 10, 2022)
This plugin has beeen developed and tested on Joomla 3.10.8 against LogicalDOC 8.7.4 with PHP 8.1.1

v1.0.6 - 15/04/2022 (April 15, 2022)
This plugin has beeen developed and tested on Joomla 3.10.8 against LogicalDOC 8.7.4 with PHP 8.1.1

v1.0.5 - 15/09/2016 (September 15, 2016)
This plugin has beeen developed and tested on Joomla 3.4.8 against LogicalDOC 7.5.2 with PHP 5.3.10

v1.0.4 - 30/04/2015 (April 30, 2015)
This plugin has beeen developed and tested on Joomla 3.3.6 against LogicalDOC 7.2 with PHP 5.3.10 
