COM_LOGICALDOC_PASSWORD = "Password"
COM_LOGICALDOC_SEND = "Send"
COM_LOGICALDOC_RESTRICTED_CONTENT = "Restricted content"
COM_LOGICALDOC_PROTECTED_AREA = "Protected area"
COM_LOGICALDOC_PRIVATE_DESCRIPTION = "You need a password to accessing this content"
COM_LOGICALDOC_NAME = "Name"
COM_LOGICALDOC_SIZE = "Size"
COM_LOGICALDOC_UPDATE_DATE = "Update Date"
COM_LOGICALDOC_AUTHOR = "Author"
COM_LOGICALDOC_VERSION = "Version"  
COM_LOGICALDOC_SEARCH_BY_CONTENT = "Search by content"   
COM_LOGICALDOC_ADVANCED_SEARCH = "Advanced Search"
COM_LOGICALDOC_CONTENT = "Content"
COM_LOGICALDOC_KEYWORDS = "Keywords"
COM_LOGICALDOC_TYPE = "Type"
COM_LOGICALDOC_DOCUMENT = "Document"
COM_LOGICALDOC_FOLDER = "Folder"
COM_LOGICALDOC_DOCUMENT_TYPE = "Document Type"
COM_LOGICALDOC_GO_BACK = "Go Back"
COM_LOGICALDOC_SEARCH = "Search"
COM_LOGICALDOC_NEW = "New"
COM_LOGICALDOC_USER = "User"
COM_LOGICALDOC_PATH = "Path"
COM_LOGICALDOC_ACCESS = "Access"
COM_LOGICALDOC_DELETE = "Delete"
COM_LOGICALDOC_EDIT = "Edit"
COM_LOGICALDOC_CONNECTION = "Connection"
COM_LOGICALDOC_TEST_CONNECTION = "Test Connection"
COM_LOGICALDOC_TEST = "Test"
COM_LOGICALDOC_ACCESS_CONFIGURATION = "Access Configuration"
COM_LOGICALDOC_SETTING_THE_TABLE = "Setting the Table"
COM_LOGICALDOC_ACCESS_LEVEL = "Access Level"
COM_LOGICALDOC_PUBLIC = "Public"
COM_LOGICALDOC_PRIVATE = "Private"
COM_LOGICALDOC_ACCESS_PASSWORD = "Access Password"
COM_LOGICALDOC_SHOW_FIELD = "Show Field"
COM_LOGICALDOC_ICON = "Icon"
COM_LOGICALDOC_SHOW_IN_TABLE = "Show in table"
COM_LOGICALDOC_REGISTRIES = "Registries"
COM_LOGICALDOC_SAVE = "Save"               
COM_LOGICALDOC_CANCEL = "Cancel"
COM_LOGICALDOC_GUARDED = "Guarded"
COM_LOGICALDOC_DELETED = "Deleted"
COM_LOGICALDOC_UPDATED = "Updated"
COM_LOGICALDOC_CONNECTION_SUCCEEDED = "Connection Succeeded"
COM_LOGICALDOC_CANNOT_ESTABLISH_A_CONNECTION = "Cannot establish a connection"
COM_LOGICALDOC_INCORRECT_PASSWORD = "Incorrect password"
COM_LOGICALDOC_CORRECT_PASSWORD = "Correct password"
COM_LOGICALDOC_PLEASE_WAIT = "Please wait ..."
COM_LOGICALDOC_NOTHING_FOUND_SORRY = "Nothing found - sorry"
COM_LOGICALDOC_SHOW = "Show" 
COM_LOGICALDOC_ENTRIES = "entries"
COM_LOGICALDOC_SHOWING = "Showing"
COM_LOGICALDOC_TO = "to"
COM_LOGICALDOC_OF = "of"
COM_LOGICALDOC_FILTERED_FROM = "filtered from"
COM_LOGICALDOC_TOTAL_ENTRIES =  "total entries"
COM_LOGICALDOC_FIRST = "First"
COM_LOGICALDOC_PREVIOUS = "Previous"
COM_LOGICALDOC_NEXT = "Next"
COM_LOGICALDOC_LAST = "Last"
COM_LOGICALDOC_SOME_OF_THESE_FIELDS_ARE_REQUIRED = "Some of these fields are required"
COM_LOGICALDOC_HOME = "Home"
COM_LOGICALDOC_ERROR_THE_CONFIGURATION_IS_NOT_CORRECT_PLEASE_CHECK_YOUR_LOGICALDOC_CONFIGURATION_TO_CONNECTO_TO = "Error - The configuration is not correct please check your LogicalDOC configuration to connect to" 